{
  "parseConfig": {
    "appName": "Chisel",
    "appId": "56208c10b1280dc9d5a995ca701fc844",
    "masterKey": "183aa40722d5c271d98683172e8a28bf",
    "port": 1337,
    "URLserver": "http://localhost:1337/parse",
    "GraphQLURLserver": "http://localhost:1337/graphql",
    "URLdb": "mongodb://localhost:27017/parse",
    "URLsite": "http://localhost:9000/dashboard",
    "maxUploadSize": "10mb",
    "verifyUserEmails": true,
    "preventLoginWithUnverifiedEmail": true,
    "emailAdapter": {
      "module": "parse-server-mailgun",
      "options": {
        "fromAddress": "sample@address.com",
        "domain": "sampledomain.com",
        "apiKey": "samplekey",
        "templates": {
          "passwordResetEmail": {
            "subject": "Reset your password",
            "pathPlainText": "mailTemplates/passwordReset.txt",
            "pathHtml": "mailTemplates/passwordReset.html"
          },
          "verificationEmail": {
            "subject": "Confirm your account",
            "pathPlainText": "mailTemplates/emailVerify.txt",
            "pathHtml": "mailTemplates/emailVerify.html"
          },
          "inviteEmail": {
            "subject": "Inviting you to Chisel",
            "pathPlainText": "mailTemplates/invite.txt",
            "pathHtml": "mailTemplates/invite.html"
          }
        }
      }
    },
    "customPages": {
      "verifyEmailSuccess": "/email-verify",
      "choosePassword": "/password-set",
      "passwordResetSuccess": "/password-set-success",
      "invalidLink": "/invalid-link",
      "invalidVerificationLink": "/invalid-link"
    }
  },
  "hifiAudioConfig": {
    "appId": "db7f51a4-87de-4987-9392-b6f9b1a302b4",
    "appSecret": "fd388f22-f64f-4cd3-b49b-058f91cade07",
    "adminToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiJkYjdmNTFhNC04N2RlLTQ5ODctOTM5Mi1iNmY5YjFhMzAyYjQiLCJhZG1pbiI6dHJ1ZSwiZGV2ZWxvcGVyX2lkIjoiYTFkNTg2ZmEtNTNlZC00Mjk3LTgxZGUtZTBkZDgzYzUzYWFmIiwic3RhY2siOiJhdWRpb25ldC1taXhlci1hcGktaG9iYnktMjAifQ.Tn2gmm9NyDETH4jx7pcc_7CbRVeKlyNKVm5Cok2KOgk"
  },
  "unsplashConfig": { "apiKey": "" },
  "extraConfig": {
    "dashboardActivated": true,
    "userEmail": "test",
    "userPassword": "123456",
    "siteTemplates": true
  }
}
